# AttendanceFaceDetector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazerlikefoucs/attendancefacedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazerlikefoucs/attendancefacedetector/: MainActivity.java  PhotoActivity.java  ResultActivity.java
app/src/main/python/: face.py
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_result.xml  developer_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lazerlikefoucs/attendancefacedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
